<?php 
/****************************************************************************
  DEFAULT SIDEBAR
****************************************************************************/
?>

<aside class="sidebar">

</aside>