<?php


/****************************************************************************
  BUTTON SHORTCODE
****************************************************************************/
function cta_button($atts, $content = null) {
  extract( shortcode_atts( array(
    'target' => '',
    'url' => '#',
    'type' => '',
    'color' => '',
  ), $atts ) );
  if ( $type == 'arrow' ) {
    $svg = '<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50"><path d="M42.2 26.4l-32.4 18.8c-1.2.7-2.9.3-3.6-.9-.2-.4-.4-.8-.4-1.3v-36.9c0-1.4 1.2-2.6 2.6-2.6.4 0 .9.1 1.2.3l32.4 18c1.3.7 1.7 2.3 1 3.6 0 .4-.4.7-.8 1z"></path></svg>';
  } else if ( $type == 'email' ) {
    $svg = '<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50"><path d="M12.7 40h24.6c4 0 7.1-3.2 7.1-7.1v-15.8c0-4-3.2-7.1-7.1-7.1h-24.6c-4 0-7.1 3.2-7.1 7.1v15.7c0 4 3.2 7.2 7.1 7.2zm28.9-7.1c0 2.4-1.9 4.3-4.3 4.3h-24.6c-2.4 0-4.3-1.9-4.3-4.3v-15.8c0-.9.3-1.7.7-2.4l13 11.4c.8.7 1.8 1.1 2.9 1.1 1 0 2-.3 2.8-1l13-11.4c.4.7.7 1.5.7 2.4l.1 15.7zm-4.3-20c.4 0 .9 0 1.2.2l-12.5 10.9c-.5.5-1.3.5-1.9 0l-12.6-11c.4-.1.8-.2 1.2-.2h24.6z"></path></svg>';
  } else if ( $type == 'phone' ) {
    $svg = '<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50"><path d="M17.6 2.038c-2.3 0-4.2 1.9-4.2 4.2v37.6c0 2.3 1.9 4.2 4.2 4.2h16.7c2.3 0 4.2-1.9 4.2-4.2v-37.6c0-2.3-1.9-4.2-4.2-4.2h-16.7zm0 2.1h16.7c1.2 0 2.1.9 2.1 2.1v1h-20.9v-1c0-1.2 1-2.1 2.1-2.1zm-2.1 5.2h20.9v29.3h-20.9v-29.3zm0 31.3h20.9v3.1c0 1.2-.9 2.1-2.1 2.1h-16.7c-1.2 0-2.1-.9-2.1-2.1v-3.1zm6.7 1.6c-.5 0-1 .5-1 1.1 0 .5.5 1 1.1 1h7.3c.6 0 1.1-.5 1.1-1 0-.6-.5-1.1-1.1-1h-7.4c.1-.1.1-.1 0-.1z"></path></svg>';
  } else if ( $type == 'map' ) {
    $svg = '<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50"><path d="M37.9 15c-2.5-4.9-7.4-8-13-8-2.3 0-4.5.5-6.5 1.6-3.4 1.7-6 4.7-7.2 8.5-1.2 3.7-.9 7.7.8 11 1.5 2.9 7 9.8 10.2 13.7.7.8 1.7 1.3 2.8 1.3 1.1 0 2.1-.5 2.8-1.3 3.1-3.9 8.6-10.8 10.2-13.6 2-4.1 2-8.9-.1-13.2zm-1.8 12.2c-1.5 2.8-7.4 10.1-10 13.3-.3.4-.8.6-1.3.6s-.9-.2-1.3-.6c-2.6-3.2-8.5-10.6-9.9-13.3-3-6-.6-13.7 5.6-16.9 1.9-.9 3.8-1.3 5.7-1.3 4.6 0 9 2.5 11.2 6.9 1.9 3.7 2 7.8 0 11.3zm-11.2-12.2c-3.6 0-6.5 2.9-6.5 6.5s2.9 6.5 6.5 6.5 6.5-2.9 6.5-6.5c.1-3.6-2.9-6.5-6.5-6.5zm0 11.1c-2.5 0-4.6-2-4.6-4.6 0-2.5 2-4.6 4.6-4.6 2.5 0 4.6 2 4.6 4.6 0 2.5-2 4.6-4.6 4.6z"></path></svg>'; 
  } else if ( $type == 'pdf' ) {
    $svg = '<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50"><path d="M39.5 16.7l-8.5-8.5c-.1-.1-.3-.2-.5-.2h-14.6c-1.8 0-3.6 1-3.6 2.8v27.5c0 1.8 1.9 3.6 3.6 3.6h21c1.8 0 2.8-1.9 2.8-3.6v-21c.1-.2 0-.4-.2-.6zm-8.6-6.3l6.5 6.5h-4.5c-.9 0-2-1.1-2-2v-4.5zm7.2 28c0 .8-.4 2-1.2 2h-21c-.9 0-2-1.1-2-2v-27.6c0-.8 1.2-1.2 2-1.2h13.4v5.3c0 1.8 1.9 3.6 3.6 3.6h5.3v19.9zm-7.8-11c-1.4-1.4-3-3.4-4.3-5.3.3-1.6.5-2.7.5-3.5 0-3.5-4-3.5-4 0 0 .7.6 2 1.9 3.8-.5 2.4-1.3 5.3-2.1 7.7-1.8.8-3 1.5-3.6 2.1-.8.8-1.1 1.9-.7 2.8.4.9 1.2 1.4 2 1.4.5 0 1-.2 1.4-.6.2-.2.9-.9 2.1-4.6 2.2-.9 4.6-1.7 6.4-2.2 1.6 1.4 2.8 2.1 3.9 2.1 1.2 0 2.1-.9 2.1-2 0-.7-.4-1.3-1.1-1.7-.6-.4-1.6-.6-2.7-.6-.4.3-1 .4-1.8.6zm-10.1 7.3c-.1.1-.2.1-.2.1-.2 0-.4-.2-.5-.4-.1-.2-.1-.6.3-1.1.2-.2.7-.6 1.7-1.1-.7 1.5-1.1 2.3-1.3 2.5zm3.8-16.2c0-.7.3-1 .4-1s.4.3.4 1c0 .4 0 .9-.1 1.5-.6-.9-.7-1.4-.7-1.5zm.1 10.8c.5-1.7 1-3.5 1.4-5.1 1 1.3 2 2.6 3 3.7-1.3.3-2.8.8-4.4 1.4zm10.1 0c0 .1-.2.4-.5.4-.2 0-.8-.1-1.9-1h.3c1.1 0 1.7.2 1.9.3.1.1.2.2.2.3z"></path></svg>'; 
  } else {
    $svg = '';
  }
  $link = '<a target="'.$target.'" href="'.$url.'" class="btn btn--'.$color.' btn--'.$type.'">' . do_shortcode($content) . $svg . '</a>';
  return $link;
}
add_shortcode('btn', 'cta_button');

/****************************************************************************
  LEAGAL TEXT SHORTCODE
****************************************************************************/
function legal_text($atts, $content = null) {
  extract( shortcode_atts( array( ), $atts ) );
  return '<p class="legal-text">' . do_shortcode($content) . '</p>';
}
add_shortcode('legal-text', 'legal_text');