<?php 
/****************************************************************************
  FOLLOW SOCIAL MEDIA CTA
****************************************************************************/
?>

<div class="follow-container block block--full">
  <div class="block block--max">
    <h2>Want to stay together? Follow us.</h2>
    <p>Real stories from our patients whose lives have been changed by our therapy and orthotics.</p>
    <div class="social-links">
      <?php if ( get_field('facebook-url', 'option') ) { ?>
        <a target="_blank" href="<?php the_field('facebook-url', 'option'); ?>" class="facebook social-link">
          <svg xmlns="https://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 430.113 430.114" enable-background="new 0 0 430.113 430.114">
            <path d="M158.081 83.3v59.218h-43.385v72.412h43.385v215.183h89.122v-215.177h59.805s5.601-34.721 8.316-72.685h-67.784v-49.511c0-7.4 9.717-17.354 19.321-17.354h48.557v-75.385h-66.021c-93.519-.005-91.316 72.479-91.316 83.299z"></path>
          </svg>
        </a>
      <?php } ?>
      <?php if ( get_field('instagram-url', 'option') ) { ?>
        <a target="_blank" href="<?php the_field('instagram-url', 'option'); ?>" class="instagram social-link">
          <svg xmlns="https://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 169.063 169.063" enable-background="new 0 0 169.063 169.063">
            <path d="M122.406 0h-75.752c-25.725 0-46.654 20.93-46.654 46.655v75.752c0 25.726 20.929 46.655 46.654 46.655h75.752c25.727 0 46.656-20.93 46.656-46.655v-75.752c.001-25.725-20.929-46.655-46.656-46.655zm31.657 122.407c0 17.455-14.201 31.655-31.656 31.655h-75.753c-17.454.001-31.654-14.2-31.654-31.655v-75.752c0-17.454 14.2-31.655 31.654-31.655h75.752c17.455 0 31.656 14.201 31.656 31.655v75.752zm-69.532-81.437c-24.021 0-43.563 19.542-43.563 43.563 0 24.02 19.542 43.561 43.563 43.561s43.563-19.541 43.563-43.561c0-24.021-19.542-43.563-43.563-43.563zm0 72.123c-15.749 0-28.563-12.812-28.563-28.561 0-15.75 12.813-28.563 28.563-28.563s28.563 12.813 28.563 28.563c0 15.749-12.814 28.561-28.563 28.561zm45.39-84.842c-2.89 0-5.729 1.17-7.77 3.22-2.051 2.04-3.23 4.88-3.23 7.78 0 2.891 1.18 5.73 3.23 7.78 2.04 2.04 4.88 3.22 7.77 3.22 2.9 0 5.73-1.18 7.78-3.22 2.05-2.05 3.22-4.89 3.22-7.78 0-2.9-1.17-5.74-3.22-7.78-2.04-2.05-4.88-3.22-7.78-3.22z"></path>
          </svg>
        </a>
      <?php } ?>
      <?php if ( get_field('twitter-url', 'option') ) { ?>
        <a target="_blank" href="<?php the_field('twitter-url', 'option'); ?>" class="twitter social-link">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 612 612" width="512" height="512" enable-background="new 0 0 612 612">
            <path d="M612 116.258c-22.525 9.981-46.694 16.75-72.088 19.772 25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479-20.575-.688-39.926-6.348-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"></path>
          </svg>
        </a>
      <?php } ?>
      <?php if ( get_field('pinterest-url', 'option') ) { ?>
        <a target="_blank" href="<?php the_field('pinterest-url', 'option'); ?>" class="pinterest social-link">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000">
            <path d="M123.1 361.6c0-42.4 7.4-82.4 22.1-119.8s35-70.2 61-98.1 55.8-52 89.5-72.4c33.8-20.4 70.1-35.7 109-45.9 38.9-10.2 78.5-15.3 119-15.3 62 0 119.8 13.1 173.2 39.2 53.4 26.1 96.8 64.1 130.2 114 33.4 49.9 50.1 106.2 50.1 169 0 37.7-3.7 74.6-11.2 110.7s-19.2 70.9-35.3 104.2-35.7 62.7-58.9 88c-23.2 25.3-51.6 45.5-85.4 60.7-33.8 15.1-70.9 22.7-111.3 22.7-26.7 0-53.2-6.3-79.5-18.8-26.3-12.6-45.2-29.8-56.5-51.8-3.9 15.3-9.4 37.4-16.5 66.3s-11.7 47.5-13.8 55.9c-2.2 8.4-6.2 22.4-12.1 41.8-5.9 19.4-11 33.4-15.3 41.8s-10.6 20.7-18.8 36.8-17.3 31.3-27.1 45.6-22 31.3-36.5 50.9l-8.2 2.9-5.3-5.9c-5.9-61.6-8.8-98.6-8.8-110.7 0-36.1 4.2-76.7 12.7-121.6 8.4-45 21.5-101.4 39.2-169.3 17.7-67.9 27.9-107.8 30.6-119.6-12.6-25.5-18.8-58.7-18.8-99.5 0-32.6 10.2-63.2 30.6-91.9 20.4-28.7 46.3-43 77.7-43 24 0 42.6 8 55.9 23.9 13.4 15.9 20 36 20 60.4 0 25.9-8.6 63.4-25.9 112.5-17.3 49.1-25.9 85.8-25.9 110.1 0 24.7 8.8 45.3 26.5 61.5 17.7 16.3 39.1 24.4 64.2 24.4 21.6 0 41.6-4.9 60.1-14.7 18.5-9.8 33.9-23.2 46.2-40s23.4-35.5 33-56c9.6-20.4 17.1-42.1 22.4-65.1 5.3-23 9.2-44.8 11.8-65.4 2.6-20.6 3.8-40.1 3.8-58.6 0-67.9-21.5-120.8-64.5-158.7-43-37.9-99-56.8-168.1-56.8-78.5 0-144.1 25.4-196.7 76.3-52.6 50.8-78.9 115.3-78.9 193.5 0 17.3 2.5 34 7.4 50.1s10.2 28.9 15.9 38.3c5.7 9.4 11 18.4 15.9 26.8 4.9 8.4 7.4 14.4 7.4 18 0 11-2.9 25.3-8.8 43s-13.2 26.5-21.8 26.5c-.8 0-4.1-.6-10-1.8-20-5.9-37.8-16.9-53.3-33s-27.5-34.7-35.9-55.7c-8.4-21-14.8-42.2-19.1-63.6-5.1-21.5-7.2-42.4-7.2-62.8z"></path>
          </svg>
        </a>
      <?php } ?>
      <?php if ( get_field('linkedin-url', 'option') ) { ?>
        <a target="_blank" href="<?php the_field('linkedin-url', 'option'); ?>" class="linkedin social-link">
          <svg xmlns="https://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 430.117 430.117" enable-background="new 0 0 430.117 430.117">
            <path d="M430.117 261.543v159.017h-92.188v-148.367c0-37.271-13.334-62.707-46.703-62.707-25.473 0-40.632 17.142-47.301 33.724-2.432 5.928-3.058 14.179-3.058 22.477v154.873h-92.219s1.242-251.285 0-277.32h92.21v39.309l-.606.896h.606v-.896c12.251-18.869 34.13-45.824 83.102-45.824 60.673-.001 106.157 39.636 106.157 124.818zm-377.934-251.985c-31.548 0-52.183 20.693-52.183 47.905 0 26.619 20.038 47.94 50.959 47.94h.616c32.159 0 52.159-21.317 52.159-47.94-.606-27.212-20-47.905-51.551-47.905zm-46.706 411.002h92.184v-277.32h-92.184v277.32z"></path>
          </svg>
        </a>
      <?php } ?>
      <?php if ( get_field('youtube-url', 'option') ) { ?>
        <a target="_blank" href="<?php the_field('youtube-url', 'option'); ?>" class="youtube social-link">
          <svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 50 50" enable-background="new 0 0 50 50">
            <path d="M40.2 9.1h-30.4c-4.3 0-7.8 3.5-7.8 7.8v16.3c0 4.3 3.5 7.8 7.8 7.8h30.4c4.3 0 7.8-3.5 7.8-7.8v-16.3c0-4.3-3.5-7.8-7.8-7.8zm-13.3 19.4l-6.9 3.6v-14.2l6.9 3.5 6.9 3.5-6.9 3.6z"></path>
          </svg>
        </a>
      <?php } ?>
    </div>
  </div>
</div>